<template>
  <view class="list">
    <view wx:for="{{listData2}}" wx:key="index">{{ item }}</view>
    <view wx:class="{{ {'active__dis-ass': active} }}">
      <button bindtap="clickTap">test btn</button>
    </view>
  </view>
</template>

<script>
import {createComponent} from '@mpxjs/core'
import store from '../store/index'

createComponent({
  data: {
    listData2: ['手机', '电视', '电脑'],
    active: true
  },
  attached(params) {
    this.createNumber()
    console.log('attached')
  },
  computed: {},
  methods: {
    ...store.mapActions(['createNumber']),
    clickTap() {
      console.log('clickTap trigger')
    }
  }
})

</script>

<style lang="stylus">
.list
  background-color red
  width 200px
  /* @mpx-if (__mpx_mode__ === 'ali') */
  height 100px
  /* @mpx-endif */
</style>

<script name="json">
module.exports = {
  component: true
}
</script>
