<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index" class="index">{{item}}</view>
  </view>
  <view>{{attachedTrigger}}</view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑'],
      attachedTrigger: false
    },
    attached () {
      this.handleClick()
    },
    methods: {
      handleClick () {
        console.log('handleClick')
        this.attachedTrigger = true
      }
    }
  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
